# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ca1eb6e4a33f2c0bd17aa1451ad1a281634d22a41df2bd091de5ff30b582c589b629f1b207d6685a13fc2b6b15d60455b9977ec03890157f0d26d20382cb6b30

test:
  secret_key_base: 362db5639e26bee84f475d8d41f3d1178e582790d3081939f9a273b0619a573789e87827930578e88dc68a60ab637c6f3583eec851f7b6462c6c2355769e3e6d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
